{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Bulk Text Edit",
      "identifier": "bulk-text-edit-identifier",
      "script": "./bulk-text-edit.js"
    }
  ],
  "menu": {
    "title": "Bulk Text Edit",
    "items": [
      "bulk-text-edit-identifier"
    ]
  }
}